WpfApplication1/SelAvatar.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication1.Window1"
	x:Name="Window"
	Title="Window1"
	Width="800" Height="600">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA1C6B1" Offset="0"/>
				<GradientStop Color="#FF8297AF" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<DockPanel Height="122" LastChildFill="False" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" OpacityMask="{x:Null}" Visibility="Visible">
            <Label Content="¿Qué mascota quieres que te guíe en el juego?" Height="68" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="32" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="761" Padding="0" DockPanel.Dock="Bottom" Name="titulo" Margin="11.5,0" />
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#008297AF" Offset="0" />
                    <GradientStop Color="#00A1C6B1" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
		<Grid Margin="8,128,8,8">
            <Image HorizontalAlignment="Left" Margin="8,67,0,138" Source="elefanteSinFondo.png" MouseUp="seleccionarImagen" Opacity="0.5" Name="imgElef" MouseEnter="subeOpacidad" MouseLeave="bajaOpacidad"></Image>
            <Image Margin="263,67,263,138" Source="HipoSolo.png" MouseUp="seleccionarImagen" Opacity="0.5" Name="imgHipo" MouseEnter="subeOpacidad" MouseLeave="bajaOpacidad" />
			<Image Margin="0,67,8,138" HorizontalAlignment="Right" Source="monoSinFondo.png" MouseUp="seleccionarImagen" Opacity="0.5" Name="imgMono" MouseEnter="subeOpacidad" MouseLeave="bajaOpacidad" />
			<Button Content="¡A JUGAR!" Height="87" Margin="255,0,254,21" VerticalAlignment="Bottom" ToolTip="Empieza a jugar" FontFamily="Comic Sans MS" FontSize="21.333" FontWeight="Bold" Width="259" Name="btn_jugar" Click="cambiarVentana" MouseEnter="aumentar" MouseLeave="reducir" HorizontalAlignment="Center" />
		</Grid>
	</Grid>
</Window>