JuegoV6/WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1000" Height="800" IsEnabled="True" SizeToContent="Manual" xmlns:my="clr-namespace:controlSalir;assembly=controlSalir">
	<Window.OpacityMask>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.OpacityMask>

	<Grid x:Name="LayoutRoot">
		<Grid.OpacityMask>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.OpacityMask>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA1C6B1" Offset="0"/>
				<GradientStop Color="#FF8297AF" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="280,8,169,245" Background="#FFEDEA7D">
            <ListView Height="509" Name="listView2" Background="#FFEDEA7D">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="False"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <Grid Margin="0,8,8,145" Width="146" Background="#FFEDEA7D" HorizontalAlignment="Right">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.498*"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="0.502*"/>
			</Grid.RowDefinitions>
			
            <Button Margin="0" Width="80" Grid.Row="1" d:LayoutOverrides="Width, GridBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FF145A0F" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
				<Image Height="60.846" Width="68" Source="Gerald_G_Simple_Fruit_(FF_Menu).png" MouseDown="inicioArrastrar" />
			</Button>
			<Button Margin="0" Grid.Row="2" Width="80" d:LayoutOverrides="Width, GridBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FF145A0F" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
				<Image Height="60.846" Width="58" Source="Gerald_G_Simple_Fruit_(FF_Menu)_1.png" MouseDown="inicioArrastrar" />
			</Button>
			<Button Margin="0" Grid.Row="4" Width="80" d:LayoutOverrides="Width, GridBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FF145A0F" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
				<Image Height="62" Width="65" Source="Gerald_G_Simple_Fruit_(FF_Menu)_3.png" MouseDown="inicioArrastrar" />
			</Button>
			<Button Margin="0" Grid.Row="3" Width="80" d:LayoutOverrides="Width, GridBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FF145A0F" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
				<Image Height="64.338" Width="66" Source="Gerald_G_Simple_Fruit_(FF_Menu)_4.png" MouseDown="inicioArrastrar" />
			</Button>
        </Grid>
		
        <Grid HorizontalAlignment="Left" Margin="0,130,0,8" Width="276">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="351"/>
			</Grid.RowDefinitions>
			<Image Margin="17,0,8,0" Grid.Row="1" Source="HipoSolo.png" Name="avatar" />
			<Image Margin="8,0,0,8" Source="bocadilloGenial.png"/>
		</Grid>
        <Button Content=" ¡COMPRUEBA! " FontWeight="Bold" FontFamily="Tekton Pro" FontSize="24" VerticalContentAlignment="Center" Margin="280,0,169,8.943" VerticalAlignment="Bottom" Height="123.114" Click="comprobar" />
        <StackPanel Margin="280,0,169,145" Name="stackPanel1" Height="87" VerticalAlignment="Bottom" Background="#FFEBE87D">
            <ListView Height="86" Name="listView1" Drop="soltar" Background="#FFEDEA7D" AllowDrop="True" SelectionMode="Extended" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" CanVerticallyScroll="False"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <my:MainControl Name="btnSalir" MouseEnter="resaltar" MouseLeave="desresaltar" Height="141" VerticalAlignment="Bottom" Width="164" HorizontalAlignment="Right" MouseUp="salir" />
        <TextBox x:Name="boxAdivina" HorizontalAlignment="Left" Height="116" Margin="8,10,0,0" TextWrapping="Wrap" Text="Adivina la secuencia" VerticalAlignment="Top" Width="268" FontFamily="Comic Sans MS" FontSize="29.333" FontWeight="Bold" Background="#00000000" HorizontalContentAlignment="Center">
        	<TextBox.BorderBrush>
        		<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        			<GradientStop Color="#00ABADB3" Offset="0.05"/>
        			<GradientStop Color="#00E2E3EA" Offset="0.335"/>
        			<GradientStop Color="#00E3E9EF" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>